<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가위바위보 게임</title>
    <style>
        table {
            border-collapse: collapse;
            width: 400px;
            margin: 0 auto;
        }
        table caption {
            padding: 20px;
        }
        table th {
            border: 1px solid #000;
            padding: 20px;
            width: 50%;
        }
        table td {
            border: 1px solid #000;
            padding: 20px;
            width: 50%;
        }
        #play_ment {
            text-align: center;
            padding: 20px;
        }
        #player_button {
            text-align: center;
        }
        #player_button img {
            border: 1px solid #fff;
        }
        #player_button img:hover {
            border : 1px solid #f00;
            box-shadow: 0 0 10px rgb(255, 0, 0, 0.4);
            cursor: pointer;
        }
        #result_box {
            background-color: rgba(255, 0 ,0, 0.6);
            position: absolute;
            top: 250px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            width: 300px;
            box-shadow: 0 0 10px rgba(0 , 0 , 0 , 0.6);
            border-radius: 10px;
        }
        #result_box div {
            padding : 10px;
        }
    </style>
    
</head>
<body>
    <table>
        <caption>
            <span id = "total_game">0</span>    전
            <span id = "won_game">0</span>      승
            <span id = "draw_game">0</span>     무
            <span id = "lost_game">0</span>     패
        </caption>
        <tr>
            <th>컴퓨터</th>
            <th>플레이어</th>
        </tr>
        <tr>
            <td>
                <img id="com_img" onload="shuffle()" 
                src="http://somebodyfamily.com/temp/game_0.png">
            </td>
            <td>
                <img id="player_img" 
                src="http://somebodyfamily.com/temp/game_1.png">
            </td>
        </tr>
    </table>
    
    <div id="play_ment">플레이어는 아래의 가위 바위 보 중 하나를 선택하세요.</div>
    <div id ="player_button">
        <img onclick = "betting(0)" src="http://somebodyfamily.com/temp/game_0.png" alt="가위 ">
        <img onclick = "betting(1)" src="http://somebodyfamily.com/temp/game_1.png" alt="바위">
        <img onclick = "betting(2)" src="http://somebodyfamily.com/temp/game_2.png" alt="보">
    </div>

    <div id="result_box">
        <div id="result_msg">가위 바위 보 게임</div>
        <div><button onclick="game_start();">게임 시작</button></div>
    </div>

    <script>
        function game_ready () {
            var pm = document.getElementById('play_ment');
            var pb = document.getElementById('player_button');
            pm.style.display = "none";
            pb.style.display = "none";

        }// end function game_ready


        function  game_start() {
            var rb = document.getElementById('result_box');
            var pm = document.getElementById('play_ment');
            var pb = document.getElementById('player_button');
            var pi = document.getElementById('player_img');
            rb.style.display = "none";
            pm.style.display = "block";
            pb.style.display = "block";
            pi.src = "";

            stop = false;
            shuffle();
            
        }// end function  game_start


        function betting (index) {  // 사용자 버튼 베팅 함수
            stop = true;
            var pi = document.getElementById('player_img');     // pi = player img
            pi.src = "http://somebodyfamily.com/temp/game_" + index + ".png"
            
            var player  = seed[index];
            var com     = seed[com_index];
            var msg     = document.getElementById('result_msg');    // message
            var bg      = "rgba(255. 0, 0, 0.6)";                   // back ground 
            var color   = "#000";

            var pb = document.getElementById('player_button');

            if(player == com){
                //비김
                msg.innerHTML = '비겼습니다.';
                record('draw_game');
                bg = "rgba(0, 255 , 0, 0.6)";

            } else if(player == '가위' && com == '보' || 
                    player == '바위' && com == '가위' || 
                    player == '보' && com == '바위') {
                //이김
                msg.innerHTML = '이겼습니다.'
                record('won_game');
                bg = "rgba(0, 0, 255, 0.6)";
                color = "#fff";
            } else {
                // 졌음
                msg.innerHTML = '졌습니다.'
                record('lost_game');
                bg = 'rgba(255, 0, 0, 0.6)';
            }

            //게임을 한 후 게임 결과창을 보여준다.
            document.getElementById('result_box').style.display = 'block';
            document.getElementById('result_box').style.background = 'bg';
            document.getElementById('result_box').style.color = 'color';
            
            // 게임 시작 전, 후 이미지를 클릭하면 점수가 입력되는 버그 방지
            // 베팅 이미지를 숨김으로 사용자는 베팅을 할 수 없다.
            if(stop){
                pb.style.display = "none";
            } else {
                pb.style.display = "block";
            }

        }// function betting (index)


        function shuffle () {       // 셔플 모션 함수
            setTimeout(sf_1, 50);   // 셔플 모션을 delay 시킨다. 1000 = 1sec

            function sf_1 () {
                if(stop) { return; }
                var rnd      = Math.floor(Math.random() * 10) % 3;
                var ci       = document.getElementById('com_img');
                ci.src       = "http://somebodyfamily.com/temp/game_" + rnd + ".png"
                com_index    = rnd;
            }

        }// function shuffle ()


        function record(id) {   // 전, 승, 무, 패 기록
            var tg          = document.getElementById('total_game');            
            var ele         = document.getElementById(id);
            var total_score = parseInt(tg.innerHTML) + 1;    //문자를 숫자로 바꾼뒤 + 1
            var game_score  = parseInt(ele.innerHTML) + 1;   //문자를 숫자로 바꾼뒤 + 1
            tg.innerHTML    = total_score;
            ele.innerHTML   = game_score;
        }// function record(id)

        var stop       = true;
        var com_index  = -1; // 초기값 -1
        var seed       = ['가위', '바위', '보'];

        game_ready();

    </script>
</body>
</html>